# Met.Museum

./: Met.Museum.sln  README.md
Met.Museum.API/: ArtworkService.cs  DepartmentService.cs  IArtworkService.cs  IDepartmentService.cs  Met.Museum.API.csproj
Met.Museum.API/Models/: ArtworkDetailsModel.cs  ArtworksModel.cs  DepartmentsModel.cs
Met.Museum.Data/: BaseEntity.cs  DataService.cs  ErrorLog.cs  IDataService.cs  IRepository.cs  Met.Museum.Data.csproj  Met.Repository.db  Met.Repository.db-shm  Met.Repository.db-wal  Met.Repository.sqbpro  MetDbContext.cs  Repository.cs  SearchHistory.cs
Met.Museum.Data/Migrations/: 20241231200516_InitialCreate.Designer.cs  20241231200516_InitialCreate.cs  MetDbContextModelSnapshot.cs
Met.Museum.UI/: Met.Museum.UI.csproj  Program.cs
Met.Museum.UI/Components/: App.razor  ArtworkDetails.razor  ArtworkDetails.razor.cs  _Imports.razor
Met.Museum.UI/Components/Layout/: NavMenu.razor
Met.Museum.UI/Components/Pages/: ArtworkSearchForm.razor  ArtworkSearchForm.razor.cs  Counter.razor  DepartmentListForm.razor  Home.razor
Met.Museum.UI/Properties/: launchSettings.json
Met.Museum.UI/wwwroot/: app.css
